{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2021", "ESNext.Disposable"],
    "types": ["node", "jest", "reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noEmit": true
  },
  "include": ["src", "test", "test-e2e"],
  "exclude": ["dist", "node_modules"]
}
